[gd_scene load_steps=10 format=3 uid="uid://dxgypbjt1cplp"]

[ext_resource type="Texture2D" uid="uid://cr6uqxla0wsgw" path="res://Assets/Art/FishCustomer.png" id="1_fpbah"]
[ext_resource type="Script" path="res://Scripts/Customer.gd" id="2_lsbfo"]
[ext_resource type="Texture2D" uid="uid://ctrjcigyjh3rg" path="res://Assets/Art/Scroll_Dialouge.png" id="3_eo31a"]

[sub_resource type="Animation" id="Animation_mfqe0"]
resource_name = "Customer walk"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1610, 487), Vector2(1610, 487), Vector2(1230, 487)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ScrollDialouge/ScrollText:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_me48a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1610, 487)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ScrollDialouge/ScrollText:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iin1c"]
_data = {
"Customer walk": SubResource("Animation_mfqe0"),
"RESET": SubResource("Animation_me48a")
}

[sub_resource type="Animation" id="Animation_f4pfj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1352.5, -1922.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ScrollText:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_bi147"]
resource_name = "Speech bubble movement"
length = 4.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 3.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-1095, -1922.5), Vector2(-1095, -1922.5), Vector2(-1095, -662.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ScrollText:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3.5, 4.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vjtur"]
_data = {
"RESET": SubResource("Animation_f4pfj"),
"Speech bubble movement": SubResource("Animation_bi147")
}

[node name="Fishmaid" type="Sprite2D"]
position = Vector2(1610, 487)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_fpbah")
script = ExtResource("2_lsbfo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Customer walk"
libraries = {
"": SubResource("AnimationLibrary_iin1c")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-12.5005, 89.9999)

[node name="ScrollDialouge" type="Sprite2D" parent="."]
position = Vector2(-1352.5, -1922.5)
scale = Vector2(4, 4)
texture = ExtResource("3_eo31a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ScrollDialouge"]
autoplay = "Speech bubble movement"
libraries = {
"": SubResource("AnimationLibrary_vjtur")
}

[node name="ScrollText" type="Label" parent="ScrollDialouge"]
offset_left = -138.75
offset_top = -47.5
offset_right = 173.25
offset_bottom = 64.5
text = "Blub, blub, blubbbbb!
Blub, blub, blub, blub.
Blub, blub… … 
Blub, blub, blub?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
