[gd_scene load_steps=4 format=3 uid="uid://donpponaixs60"]

[ext_resource type="Texture2D" uid="uid://bb27od8x3un5x" path="res://Assets/Art/TavernBackground.png" id="1_e7ns7"]
[ext_resource type="Texture2D" uid="uid://dy1y3hlhwh4rv" path="res://Assets/Art/Shelves.png" id="2_4d712"]
[ext_resource type="Texture2D" uid="uid://cr6uqxla0wsgw" path="res://Assets/Art/FishCustomer.png" id="3_c8pg8"]

[node name="Tavern" type="Node2D"]
metadata/_edit_lock_ = true

[node name="TavernBackground" type="Sprite2D" parent="."]
position = Vector2(935.561, 257.815)
scale = Vector2(0.309489, 0.309489)
texture = ExtResource("1_e7ns7")
metadata/_edit_lock_ = true

[node name="Shelves" type="Sprite2D" parent="."]
position = Vector2(935, 619)
scale = Vector2(1, 1.00077)
texture = ExtResource("2_4d712")
metadata/_edit_lock_ = true

[node name="FishCustomer" type="Sprite2D" parent="."]
position = Vector2(1200, 462)
scale = Vector2(0.293482, 0.293482)
texture = ExtResource("3_c8pg8")
metadata/_edit_lock_ = true
