[gd_scene load_steps=17 format=3 uid="uid://donpponaixs60"]

[ext_resource type="Texture2D" uid="uid://bb27od8x3un5x" path="res://Assets/Art/TavernBackground.png" id="1_e7ns7"]
[ext_resource type="Script" path="res://Scripts/Tavern.gd" id="1_iuiyy"]
[ext_resource type="Texture2D" uid="uid://dy1y3hlhwh4rv" path="res://Assets/Art/Shelves.png" id="2_4d712"]
[ext_resource type="PackedScene" uid="uid://ce8aga010ip1f" path="res://Scenes/Ingredient.tscn" id="3_oldij"]
[ext_resource type="Texture2D" uid="uid://6apw7742rurc" path="res://Assets/Art/DoorClosed.png" id="5_46dt6"]
[ext_resource type="Texture2D" uid="uid://b2emibx0pkvb2" path="res://Assets/Art/DoorOpened.png" id="6_73m6t"]
[ext_resource type="PackedScene" uid="uid://dxgypbjt1cplp" path="res://Scenes/Customer.tscn" id="8_d7oh5"]
[ext_resource type="Texture2D" uid="uid://cocboblg5dlds" path="res://Assets/Art/firepit.png" id="8_kbgl0"]
[ext_resource type="Texture2D" uid="uid://bhes504o3nox8" path="res://Assets/Art/cauldron.png" id="9_7cqv0"]
[ext_resource type="Texture2D" uid="uid://cl54ujkparb0x" path="res://Assets/Art/countertop.png" id="10_byw7j"]
[ext_resource type="Texture2D" uid="uid://bjyuff6w8hd1f" path="res://Assets/Art/Bell.png" id="10_jn7jx"]
[ext_resource type="Texture2D" uid="uid://bkhw0japtk87p" path="res://Assets/Art/TipJar.png" id="11_q3h8e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0qk04"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_46dt6")
}],
"loop": true,
"name": &"Closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_73m6t")
}],
"loop": true,
"name": &"Opened",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_3pak4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Closed"]
}

[sub_resource type="Animation" id="Animation_dvc0b"]
resource_name = "door movement"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [&"Closed", &"Opened", &"Closed"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_12ng4"]
_data = {
"RESET": SubResource("Animation_3pak4"),
"door movement": SubResource("Animation_dvc0b")
}

[node name="Tavern" type="Node2D"]
script = ExtResource("1_iuiyy")
customer_scene = ExtResource("8_d7oh5")
ingredient_scene = ExtResource("3_oldij")
metadata/_edit_lock_ = true

[node name="TavernBackground" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(935, 288)
scale = Vector2(0.34961, 0.34961)
texture = ExtResource("1_e7ns7")
metadata/_edit_lock_ = true

[node name="Firepit" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(935, 619)
texture = ExtResource("8_kbgl0")
metadata/_edit_lock_ = true

[node name="Countertop" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(932, 611)
texture = ExtResource("10_byw7j")
metadata/_edit_lock_ = true

[node name="Door" type="AnimatedSprite2D" parent="."]
position = Vector2(906, 590)
scale = Vector2(0.955949, 1.0119)
sprite_frames = SubResource("SpriteFrames_0qk04")
animation = &"Closed"
frame_progress = 0.222719
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Door"]
autoplay = "door movement"
libraries = {
"": SubResource("AnimationLibrary_12ng4")
}

[node name="Cauldron" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(935, 619)
texture = ExtResource("9_7cqv0")
metadata/_edit_lock_ = true

[node name="Shelves" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(935, 619)
scale = Vector2(1, 1.00077)
texture = ExtResource("2_4d712")
metadata/_edit_lock_ = true

[node name="Bell" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(938, 619)
texture = ExtResource("10_jn7jx")
metadata/_edit_lock_ = true

[node name="TipJar" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(937, 622)
texture = ExtResource("11_q3h8e")
metadata/_edit_lock_ = true
