[gd_scene load_steps=4 format=3 uid="uid://cyc2wlptwcybj"]

[ext_resource type="PackedScene" uid="uid://fpuy7u4i77v8" path="res://Assets/Miguels Workspace/SoundEffects/Game/StartGame/start_game_sound_effect.tscn" id="2_1ttkj"]

[sub_resource type="GDScript" id="GDScript_1qwj1"]
script/source = "extends Button

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_button_up():
	$StartGameSoundEffect.play(0.0) # Replace with function body.
"

[sub_resource type="AudioStreamWAV" id="AudioStreamWAV_p7co1"]

[node name="title_menu" type="Node2D"]

[node name="EnterTavernButton" type="Button" parent="."]
offset_left = 1.0
offset_top = 1.0
offset_right = 108.0
offset_bottom = 32.0
text = "Enter Tavern"
script = SubResource("GDScript_1qwj1")

[node name="StartGameSoundEffect" parent="EnterTavernButton" instance=ExtResource("2_1ttkj")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="EnterTavernButton/StartGameSoundEffect"]
stream = SubResource("AudioStreamWAV_p7co1")

[connection signal="button_up" from="EnterTavernButton" to="EnterTavernButton" method="_on_button_up"]
