[gd_scene load_steps=3 format=3 uid="uid://5p4o0el4svqu"]

[ext_resource type="Texture2D" uid="uid://ctrjcigyjh3rg" path="res://Assets/Art/Scroll_Dialouge.png" id="1_riqnh"]
[ext_resource type="Texture2D" uid="uid://bb27od8x3un5x" path="res://Assets/Art/TavernBackground.png" id="1_rkre7"]

[node name="game_over" type="Node2D"]

[node name="Label" type="Label" parent="."]
top_level = true
offset_left = 776.0
offset_top = 150.0
offset_right = 843.0
offset_bottom = 176.0
scale = Vector2(3.47, 3.47)
text = "reviews"
uppercase = true

[node name="Tavern" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="TavernBackground" type="Sprite2D" parent="."]
position = Vector2(940, 609)
scale = Vector2(0.755, 0.755)
texture = ExtResource("1_rkre7")
metadata/_edit_lock_ = true

[node name="Scroll" type="TextureRect" parent="."]
offset_left = 1326.0
offset_top = -34.0
offset_right = 2914.0
offset_bottom = 946.0
rotation = 1.5708
scale = Vector2(0.805, 0.805)
texture = ExtResource("1_riqnh")
metadata/_edit_lock_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
top_level = true
offset_left = 860.0
offset_top = 285.0
offset_right = 1065.0
offset_bottom = 315.0
scale = Vector2(1.635, 1.635)
text = "  - \"review\""

[node name="FishCustomer" type="Sprite2D" parent="RichTextLabel"]
top_level = true
position = Vector2(733, 315)
scale = Vector2(0.194, 0.159)
region_enabled = true
region_rect = Rect2(295.312, 186.073, 1032.92, 880.717)
