[gd_scene load_steps=6 format=3 uid="uid://djdyehpgn4clc"]

[ext_resource type="PackedScene" uid="uid://ch2b3qon74jop" path="res://PROTOTYPE ASSETS/shelves.tscn" id="1_83aqm"]
[ext_resource type="Script" path="res://PROTOTYPE ASSETS/prototype_scene.gd" id="1_ijfja"]
[ext_resource type="PackedScene" uid="uid://bik4yvwkunu8" path="res://PROTOTYPE ASSETS/table.tscn" id="2_5js8h"]
[ext_resource type="PackedScene" uid="uid://bktf856owee8m" path="res://PROTOTYPE ASSETS/customerPrototype.tscn" id="4_wvm8d"]
[ext_resource type="PackedScene" uid="uid://doeybf2huc2q5" path="res://PROTOTYPE ASSETS/ingredient.tscn" id="5_kkgh7"]

[node name="Prototype Scene" type="Node2D"]
script = ExtResource("1_ijfja")
customer_scene = ExtResource("4_wvm8d")
metadata/_edit_lock_ = true

[node name="Background" type="ColorRect" parent="."]
offset_right = 1151.0
offset_bottom = 646.0
color = Color(0.952941, 0.717647, 0.407843, 0.72549)
metadata/_edit_lock_ = true

[node name="Shelves" parent="." instance=ExtResource("1_83aqm")]
position = Vector2(105, 358)
scale = Vector2(0.381612, 1.43237)
metadata/_edit_lock_ = true

[node name="Shelves2" parent="." instance=ExtResource("1_83aqm")]
position = Vector2(1049, 358)
scale = Vector2(0.381612, 1.43237)
metadata/_edit_lock_ = true

[node name="Table" parent="." instance=ExtResource("2_5js8h")]
position = Vector2(575, 571)
scale = Vector2(0.475139, 0.539448)
metadata/_edit_lock_ = true

[node name="Green ingredient" parent="." instance=ExtResource("5_kkgh7")]
position = Vector2(104, 266)
color = "Green"

[node name="Red ingredient" parent="." instance=ExtResource("5_kkgh7")]
position = Vector2(100, 421)
color = "Red"

[node name="Blue ingredient" parent="." instance=ExtResource("5_kkgh7")]
position = Vector2(1049, 266)
color = "Blue"

[node name="Black ingredient" parent="." instance=ExtResource("5_kkgh7")]
position = Vector2(1052, 421)
color = "Black"

[node name="DialogBox" type="Label" parent="."]
offset_left = 405.0
offset_top = 160.0
offset_right = 662.0
offset_bottom = 254.0
scale = Vector2(1.36138, 1.18826)
autowrap_mode = 3
